
curl -X POST -d "name=juan" http://localhost:4567/artists

GET



===============================================================================
<form method="GET" action="junk.cgi">
 <input type=text name="birthyear">
 <input type=submit name=press value="OK">
 </form>

curl "http://www.hotmail.com/when/junk.cgi?birthyear=1905&press=OK"


POST
=================================================================================
<form method="POST" action="junk.cgi">
 <input type=text name="birthyear">
 <input type=submit name=press value=" OK ">
 </form>

curl --data "birthyear=1905&press=%20OK%20"  http://www.example.com/when.cgi
curl --data-urlencode "name= yo soy daniel " HOST

LOOK COMO UN NAVEGADOR
======================================================================================
 To make curl look like Internet Explorer 5 on a Windows 2000 box:

curl --user-agent "Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)" [URL]

Or why not look like you're using Netscape 4.73 on an old Linux box:

curl --user-agent "Mozilla/4.73 [en] (X11; U; Linux 2.2.15 i686)" [URL] 


PARA LOS REDIRECT
==================================================================
curl --location http://www.example.com